<?php
// $Id: zipcode.install,v 1.3 2009/03/07 23:52:51 thierrygd Exp $

/**
 * @file
 * Defines zipcode number fields for CCK.
 * Installation file
 */

/**
 * Implementation of hook_content_notify().
 *
 * This hook should be implemented inside hook_install(), hook_uninstall(),
 * hook_enable() and hook_disable(), and is used to notify the content
 * module when a field module is added or removed so it can respond
 * appropriately. One use of this hook is to allow the content module
 * to remove fields and field data created by this module when the
 * module is uninstalled.
 *
 * The recommended location for these hooks is in the module's .install file.
 */
 
/**
 * Implementation of hook_install().
 */
function ekigmapscck_install() {
  drupal_load('module', 'content');
  content_notify('install', 'ekigmapscck');
  drupal_set_message(t('ekigmapscck module installed successfully.'));  
}

/**
 * Implementation of hook_uninstall().
 */
function ekigmapscck_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'ekigmapscck');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function ekigmapscck_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'ekigmapscck');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function ekigmapscck_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'ekigmapscck');
}

