<?php

// $Id$

function taxonomy_checker_schema(){
  $schema = array();

  $schema['taxonomy_checks'] = array(
    'description' => t('Table for storing taxonomy terms not checked'),
    'fields' => array(
      'tid' => array(
        'description' => t('Term id'),
        'type' => 'int',
        'unsigned' => true,
      ),
      'name' => array(
        'description' => t('Term name'),
        'type' => 'varchar',
        'length' => 250,
        'not null' => true,
      ),
      'vid' => array(
        'description' => t('Vocabulary id'),
        'type' => 'int',
        'unsigned' => true,
      ),
    ),
    'primary key' => array('tid'),
  );
  
  return $schema;
}

function taxonomy_checker_install(){
    drupal_install_schema('taxonomy_checker');
}

function taxonomy_checker_uninstall() {
    drupal_uninstall_schema('taxonomy_checker');
}