<?php
// $Id$
/*
 *Drupal Most Shared AddThis- Showcase the most shared content across your Drupal website and engage your audience.
 */
/**
 * @file
 * Install and uninstall functions for the Most Shared module.
 */
 
/**
 * Implements hook_schema().
 */
function mostshared_AddThis_schema() {
  $schema = array();
    	
  $schema['mostshared_AddThis_last_run'] = array(
    'description' => 'Stores the time at which a service was last run over an interval.',
    'fields' => array(
      'sid' => array(
        'description' => 'The service that generated this data',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'iid' => array(
        'description' => 'The interval to which this data corresponds',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'last_run' => array(
        'description' => 'The time at which this service was last run',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'next_run' => array(
        'description' => 'The amount of time to wait before refreshing this service again',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array( 'sid', 'iid' ),
  );
  
  $schema['mostshared_AddThis_item'] = array(
    'description' => 'Stores cached values from the most shared services',
    'fields' => array(
      'sid' => array(
        'description' => 'The service that generated this data',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'iid' => array(
        'description' => 'The interval to which this data corresponds',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'The ID of the entity, if this item is an entity',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'entity_type' => array(
        'description' => 'The type of entity, if this item is an entity',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
      ),
      'path' => array(
        'description' => 'The Drupal path of this node or page',
        'type' => 'varchar',
        'length' => 1024,
      ),
      'url' => array(
        'description' => 'The URL alias of the node or page',
        'type' => 'varchar',
        'length' => 2048,
      ),
      'title' => array(
        'description' => 'The title of the node or page',
        'type' => 'varchar',
        'length' => 1024,
      ),
      'count' => array(
        'description' => 'The number of occurrences of this URL within the requested time interval',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array( 'iid', array('path', 50) ),
    'indexes' => array(
      'entity' => array( 'entity_type', 'entity_id', 'sid', 'iid' ),
      'entity_url' => array( 'entity_type', 'entity_id', array('path', 50), 'sid', 'iid' ),
    ),
  );
    
  return $schema;
}