total 1036
drwxr-xr-x 7 root root 12288 Oct 17 09:56 .
drwxr-xr-x 4 root root  4096 Oct 13 11:06 ..
-rw-r--r-- 1 root root 11489 Oct 26  2009 .listing
-rw-r--r-- 1 root root  6530 Oct  9  2009 ::page.tpl.php
-rw-r--r-- 1 root root  3911 Oct  5  2009 Copia de node.tpl.php
-rw-r--r-- 1 root root  8192 Oct  5  2009 Thumbs.db
-rw-r--r-- 1 root root 10227 Oct  5  2009 ________page.tpl.php
-rw-r--r-- 1 root root  1312 Oct  5  2009 __comment-wrapper.tpl.php
-rw-r--r-- 1 root root  1364 Oct  5  2009 __comment.tpl.php
-rw-r--r-- 1 root root  6833 Oct  5  2009 __page-economic.tpl.php
-rw-r--r-- 1 root root  7977 Oct  5  2009 __page.tpl.php
-rw-r--r-- 1 root root  6162 Oct  5  2009 _layout-fixed.css
-rw-r--r-- 1 root root  6885 Mar 22  2010 _page-internacional.tpl.php
-rw-r--r-- 1 root root  9586 Oct  5  2009 _page.tpl.php
-rw-r--r-- 1 root root  2254 Oct  5  2009 _views-view--tots-recursos.tpl.php
-rw-r--r-- 1 root root   788 Oct  5  2009 bloc_cerca.html
-rw-r--r-- 1 root root   483 Oct  5  2009 block-editing.css
-rw-r--r-- 1 root root  1580 Oct  5  2009 block.tpl.php
-rw-r--r-- 1 root root   495 Oct  5  2009 box.tpl.php
-rw-r--r-- 1 root root  1409 Oct  8  2009 comment-wrapper.tpl.php
-rw-r--r-- 1 root root  1273 Oct  8  2009 comment.tpl.php
drwxr-xr-x 2 root root  4096 Oct 26  2009 css
drwxr-xr-x 2 root root  4096 Nov 24  2009 ekigmapscck
-rw-r--r-- 1 root root  1720 May  4 11:30 event.tpl.php
-rw-r--r-- 1 root root 15086 Oct  5  2009 favicon.ico
-rw-r--r-- 1 root root  6155 Oct  5  2009 html-elements.css
-rw-r--r-- 1 root root  3661 Oct  5  2009 ie.css
drwxr-xr-x 2 root root  4096 Nov  4  2010 images
drwxr-xr-x 2 root root  4096 Mar 18  2011 img
-rw-r--r-- 1 root root   473 Oct  5  2009 layout-fixed.css
-rw-r--r-- 1 root root  5828 Oct  5  2009 layout-liquid.css
-rw-r--r-- 1 root root     0 Oct 17 09:56 llistat.txt
-rw-r--r-- 1 root root  3427 Oct  5  2009 logo.png
-rw-r--r-- 1 root root  4733 Oct  5  2009 maintenance-page.tpl.php
-rw-r--r-- 1 root root   858 Feb 18  2011 menu_inferior.html
-rw-r--r-- 1 root root  1627 Feb 25  2010 menu_links.html
-rw-r--r-- 1 root root  1255 Oct  5  2009 messages.css
-rw-r--r-- 1 root root 73649 Oct  5  2009 new 2
-rw-r--r-- 1 root root  1439 Oct  5  2009 new 3
-rw-r--r-- 1 root root  3578 Dec 13  2010 node-contingut_butlleti.tpl.php
-rw-r--r-- 1 root root  2787 Mar  3  2011 node-event.tpl.php
-rw-r--r-- 1 root root  3132 May  4 11:30 node-financament_full.tpl.php
-rw-r--r-- 1 root root  2063 Oct 26  2009 node-node_butlleti.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_ambiental.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_comunitari.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_cultural.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_economic.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_formacio.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_general.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_informatic.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_internacional_ang.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_internacional_cat.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_internacional_esp.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_juridic.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_projecte.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_projectes.tpl.php -> noticia.tpl.php
lrwxrwxrwx 1 root root    15 Mar 22  2010 node-noticia_social.tpl.php -> noticia.tpl.php
-rw-r--r-- 1 root root  2948 Dec  9  2010 node-pagina_estatica.tpl.php
-rw-r--r-- 1 root root  2947 Dec  9  2010 node-pagina_estatica_portal.tpl.php
-rw-r--r-- 1 root root  2805 Nov 10  2009 node-pagina_portal.tpl.php
-rw-r--r-- 1 root root 18145 Apr 27 11:14 node-portada_butlleti.tpl.php
lrwxrwxrwx 1 root root    14 Mar 22  2010 node-recurs_economic.tpl.php -> recurs.tpl.php
lrwxrwxrwx 1 root root    14 Mar 22  2010 node-recurs_formacio.tpl.php -> recurs.tpl.php
lrwxrwxrwx 1 root root    14 Nov  3  2010 node-recurs_general.tpl.php -> recurs.tpl.php
lrwxrwxrwx 1 root root    14 Mar 22  2010 node-recurs_informatic.tpl.php -> recurs.tpl.php
lrwxrwxrwx 1 root root    14 Mar 22  2010 node-recurs_juridic.tpl.php -> recurs.tpl.php
lrwxrwxrwx 1 root root    14 Mar 22  2010 node-recurs_projectes.tpl.php -> recurs.tpl.php
-rw-r--r-- 1 root root  2487 Apr 14  2010 node-taxonomy.tpl.php
-rw-r--r-- 1 root root  2948 Feb 15  2011 node-webform.tpl.php
-rw-r--r-- 1 root root  2910 Oct  7  2010 node.tpl.php
-rw-r--r-- 1 root root  2214 May  4 11:26 noticia.tpl.php
-rw-r--r-- 1 root root  7433 Apr  8  2011 page-ambiental.tpl.php
-rw-r--r-- 1 root root  7439 Apr  8  2011 page-comunitari.tpl.php
-rw-r--r-- 1 root root  7428 Apr  8  2011 page-cultural.tpl.php
-rw-r--r-- 1 root root  7430 Apr  8  2011 page-economic.tpl.php
-rw-r--r-- 1 root root  7412 Apr  8  2011 page-financaments.tpl.php
-rw-r--r-- 1 root root  7439 Apr  8  2011 page-formacio.tpl.php
-rw-r--r-- 1 root root  7249 Apr 12  2011 page-front.tpl.php
-rw-r--r-- 1 root root  7435 Apr  8  2011 page-informatic.tpl.php
-rw-r--r-- 1 root root  7845 Apr  8  2011 page-internacional.tpl.php
-rw-r--r-- 1 root root  7429 Apr  8  2011 page-juridic.tpl.php
-rw-r--r-- 1 root root  5434 Oct 21  2010 page-node-arts.tpl.php
-rw-r--r-- 1 root root    24 Dec 13  2010 page-node-contingut_butlleti.tpl.php
-rw-r--r-- 1 root root  7151 Mar 18  2011 page-node-pagina_estatica_portal.tpl.php
-rw-r--r-- 1 root root    24 Dec 14  2010 page-node-portada_butlleti.tpl.php
-rw-r--r-- 1 root root  7432 Apr  8  2011 page-projectes.tpl.php
-rw-r--r-- 1 root root  7117 Feb 11  2011 page-publicar_rss_portada.tpl.php
-rw-r--r-- 1 root root  7434 Mar 18  2011 page-recursos.tpl.php
-rw-r--r-- 1 root root  7405 Apr  8  2011 page-social.tpl.php
-rw-r--r-- 1 root root  6885 Mar 18  2011 page-taxonomy.tpl.php
-rw-r--r-- 1 root root    24 Dec 13  2010 page-ultim_butlleti.tpl.php
-rw-r--r-- 1 root root  7596 Apr  8  2011 page.tpl.php
-rw-r--r-- 1 root root  1241 Oct  5  2009 print.css
-rw-r--r-- 1 root root  1892 May  4 11:10 print.tpl.php
-rw-r--r-- 1 root root  1764 Nov  3  2010 recurs.tpl.bak
-rw-r--r-- 1 root root  2495 May  4 11:26 recurs.tpl.php
-rw-r--r-- 1 root root 17640 Oct  5  2009 screenshot-drupal.org.png
-rw-r--r-- 1 root root 94591 Oct  5  2009 screenshot.large.png
-rw-r--r-- 1 root root  5003 Oct  5  2009 screenshot.png
-rw-r--r-- 1 root root   604 Oct  5  2009 sidebar-event.tpl.php
-rw-r--r-- 1 root root  2041 Feb 11  2011 sidebar-noticia.tpl.php
-rw-r--r-- 1 root root  2436 Feb  7  2011 sidebar-recurs.tpl.php
-rw-r--r-- 1 root root  4293 Oct 14  2010 tabs.css
-rw-r--r-- 1 root root  3258 Oct  5  2009 template.block-editing.inc
-rw-r--r-- 1 root root  1515 Oct  5  2009 template.comment.inc
-rw-r--r-- 1 root root  3823 Oct  5  2009 template.conditional-styles.inc
-rw-r--r-- 1 root root 18145 May  4 11:42 template.php
-rw-r--r-- 1 root root  2869 Oct  5  2009 template.theme-registry.inc
drwxr-xr-x 2 root root  4096 Mar 22  2010 templates_vells
-rw-r--r-- 1 root root  1340 Oct  5  2009 theme-settings.css
-rw-r--r-- 1 root root   869 Oct  5  2009 theme-settings.js
-rw-r--r-- 1 root root  5674 Oct  5  2009 theme-settings.php
-rw-r--r-- 1 root root 10584 Oct  7  2009 themes.css
-rw-r--r-- 1 root root  2283 Oct  5  2009 views-view--agenda-events.tpl.php
-rw-r--r-- 1 root root  2580 Nov  4  2010 views-view--agregadors-rss--block.tpl.php
-rw-r--r-- 1 root root    23 Dec 13  2010 views-view--butlleti-financaments--default.tpl.php
-rw-r--r-- 1 root root   108 Dec 13  2010 views-view--contingut-butlleti.tpl.php
-rw-r--r-- 1 root root   784 Oct 26  2009 views-view--contingut-butlleti.tpl.php.save_13_12_2010.back
-rw-r--r-- 1 root root  2463 Dec  3  2010 views-view--financament-full.tpl.php
-rw-r--r-- 1 root root  2463 Mar 22  2010 views-view--financament.tpl.php
-rw-r--r-- 1 root root  1246 Dec 13  2010 views-view--historic-butlleti--page-2.tpl.php
-rw-r--r-- 1 root root  2232 Oct  5  2009 views-view--noticia-destacada-portada.tpl.php
-rw-r--r-- 1 root root  2232 Oct  5  2009 views-view--noticia-destacada.tpl.php
-rw-r--r-- 1 root root  2229 Oct  5  2009 views-view--noticies-destacades-portada.tpl.php
-rw-r--r-- 1 root root  2229 Oct  5  2009 views-view--noticies-destacades.tpl.php
-rw-r--r-- 1 root root  2228 Oct  5  2009 views-view--noticies-no-destacades.tpl.php
-rw-r--r-- 1 root root  2228 Oct  5  2009 views-view--noticies-no-destacades_portada.tpl.php
-rw-r--r-- 1 root root  2254 Oct  5  2009 views-view--noticies_no_publicades.tpl.php
-rw-r--r-- 1 root root  2283 Oct  5  2009 views-view--old-events.tpl.php
-rw-r--r-- 1 root root    21 Dec 13  2010 views-view--propers-cursos.tpl.php
-rw-r--r-- 1 root root  2232 Oct  5  2009 views-view--recurs-destacat-portada.tpl.php
-rw-r--r-- 1 root root  2232 Oct  5  2009 views-view--recurs-destacat.tpl.php
-rw-r--r-- 1 root root  2236 Mar  1  2010 views-view--recursos-destacats-portada.tpl.php
-rw-r--r-- 1 root root  2229 Oct  5  2009 views-view--recursos-destacats.tpl.php
-rw-r--r-- 1 root root  2963 Oct 28  2010 views-view--recursos-mes-visitats--page-1.tpl.php
-rw-r--r-- 1 root root  2283 Oct  5  2009 views-view--totes-noticies.tpl.php
-rw-r--r-- 1 root root  2283 Oct  5  2009 views-view--totes-noticies_portada.tpl.php
-rw-r--r-- 1 root root  2298 Oct  5  2009 views-view--tots-recursos.tpl.php
-rw-r--r-- 1 root root  2270 Oct 14  2010 views-view--ultims-recursos.tpl.php
-rw-r--r-- 1 root root  1448 Oct  5  2009 views-view-fields--agenda-events.tpl.php
-rw-r--r-- 1 root root  1772 Nov  4  2010 views-view-fields--agregadors-rss--page-1.tpl.php
-rw-r--r-- 1 root root  1615 Dec 13  2010 views-view-fields--butlleti-financaments--default.tpl.php
-rw-r--r-- 1 root root  1805 Jan 10  2011 views-view-fields--contingut-butlleti.tpl.php
-rw------- 1 root root  1733 Oct 28  2009 views-view-fields--contingut-butlleti.tpl.php.save
-rw-r--r-- 1 root root  1923 Oct 27  2009 views-view-fields--contingut-butlleti.tpl.php.save_13_12_2010.back
-rw-r--r-- 1 root root  1339 Oct 21  2010 views-view-fields--destacats.tpl.php
-rw-r--r-- 1 root root  1473 Dec  3  2010 views-view-fields--financament-full.tpl.php
-rw-r--r-- 1 root root  1336 Oct  6  2009 views-view-fields--financament.tpl.php
-rw-r--r-- 1 root root  1205 Oct  5  2009 views-view-fields--noticia-destacada-portada.tpl.php
-rw-r--r-- 1 root root  1205 Oct  5  2009 views-view-fields--noticia-destacada.tpl.php
-rw-r--r-- 1 root root  1215 Oct  5  2009 views-view-fields--noticies-destacades-portada.tpl.php
-rw-r--r-- 1 root root  1215 Oct  5  2009 views-view-fields--noticies-destacades.tpl.php
-rw-r--r-- 1 root root  1246 Oct  5  2009 views-view-fields--noticies-no-destacades-portada.tpl.php
-rw-r--r-- 1 root root  1246 Oct  5  2009 views-view-fields--noticies-no-destacades.tpl.php
-rw-r--r-- 1 root root  1246 Oct  5  2009 views-view-fields--noticies_no_publicades.tpl.php
-rw-r--r-- 1 root root  1448 Oct  5  2009 views-view-fields--old-events.tpl.php
-rw-r--r-- 1 root root  1759 Oct  5  2009 views-view-fields--orginal.tpl.php
-rw-r--r-- 1 root root  1223 Jan 10  2011 views-view-fields--propers-cursos.tpl.php
-rw-r--r-- 1 root root  1099 Oct  5  2009 views-view-fields--propers-events.tpl.php
-rw-r--r-- 1 root root  1205 Oct  5  2009 views-view-fields--recurs-destacat.tpl.php
-rw-r--r-- 1 root root  1118 Mar  1  2010 views-view-fields--recurs-destacat_portada.tpl.php
-rw-r--r-- 1 root root  1215 Oct  5  2009 views-view-fields--recursos-destacats.tpl.php
-rw-r--r-- 1 root root  1011 Mar  1  2010 views-view-fields--recursos-destacats_portada.tpl.php
-rw-r--r-- 1 root root  2208 Oct 14  2010 views-view-fields--recursos-mes-visitats--page-1.tpl.php
-rw-r--r-- 1 root root  2208 Oct 14  2010 views-view-fields--recusos-tag--page-1.tpl.php
-rw-r--r-- 1 root root  1246 Oct  5  2009 views-view-fields--totes-noticies.tpl.php
-rw-r--r-- 1 root root  1246 Oct  5  2009 views-view-fields--totes-noticies_portada.tpl.php
-rw-r--r-- 1 root root  1504 Oct  5  2009 views-view-fields--tots-recursos.tpl.php
-rw-r--r-- 1 root root  1048 Jan 10  2011 views-view-fields--ultims-financaments.tpl.php
-rw-r--r-- 1 root root  1346 Oct 14  2010 views-view-fields--ultims-recursos.tpl.php
-rw-r--r-- 1 root root  1557 Oct  8  2009 views-view-fields--ultims-recursos.tpl.php.bak
-rw-r--r-- 1 root root   462 Mar 22  2010 views-view-row-rss--rss-financaments.tpl.php
-rw-r--r-- 1 root root   419 Oct  5  2009 views-view-row-rss--rss-portada.tpl.php
-rw-r--r-- 1 root root   662 Feb 24  2011 views-view-rss.tpl.php
-rw-r--r-- 1 root root   331 Dec 13  2010 views-view-unformatted--historic-butlleti--page-2.tpl.php
-rw-r--r-- 1 root root   458 Oct 14  2010 views-view-unformatted--recursos-mes-visitats--page-1.tpl.php
-rw-r--r-- 1 root root   606 Oct 14  2010 views-view-unformatted--recusos-tag--page-1.tpl.php
-rw-r--r-- 1 root root   585 Oct  5  2009 wireframes.css
-rw-r--r-- 1 root root 15519 Mar 22  2010 xarxanet.css
-rw-r--r-- 1 root root  3668 Apr  8  2011 xarxanet.info
