<?php

function equi_links_schema(){
  $schema = array();

  $schema['word_links'] = array(
    'description' => t('Table for storing links which will substitute words'),
    'fields' => array(
      'wid' => array(
        'description' => t('Word ID'),
        'type' => 'serial',
      ),
      'word' => array(
        'description' => t('word to be stored'),
        'type' => 'varchar',
        'length' => 250,
        'not null' => true,
      ),
      'link' => array(
        'description' => t('Link with which to substitute the word'),
        'type' => 'varchar',
        'length' => 250,
        'not null' => true,
      ),
    ),
    'primary key' => array('wid'),
    'unique keys' => array('word'=>array('word')),
  );
  
  return $schema;
}

function equi_links_install(){
    drupal_install_schema('equi_links');
}

function equi_links_uninstall() {
    drupal_uninstall_schema('equi_links');
}